[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "BoundaryCondition"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 7
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "416 Stainless Steel"
    <Mu_x> = 440
    <Mu_y> = 440
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 12
      0	0
      0.20039999999999999	318.31
      0.42559999999999998	477.46499999999997
      0.76100000000000001	795.77499999999998
      1.097	1591.55
      1.2330000000000001	2387.3249999999998
      1.335	3978.875
      1.46	7957.75
      1.5900000000000001	15915.5
      1.6899999999999999	31831
      1.724232	44456.279999999999
      1.74	55704.25
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.4mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.40000000000000002
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.315mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.315
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.25mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.25
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.5mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.5
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil Circuit"
    <TotalAmps_re> = 6
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 38
0	10	0	0
6	10	0	0
0	7.5	0	0
6	7.5	0	0
0	2.5	0	0
6	2.5	0	0
0	-2.5	0	0
6	-2.5	0	0
0	-7.5	0	0
6	-7.5	0	0
0	-10	0	0
6	-10	0	0
-1	10	0	0
-1	7.5	0	0
-1	2.5	0	0
-1	-2.5	0	0
-1	-7.5	0	0
-1	-10	0	0
7	10	0	0
7	7.5	0	0
7	2.5	0	0
7	-2.5	0	0
7	-7.5	0	0
7	-10	0	0
0	10.5	0	0
6	10.5	0	0
0	7	0	0
6	7	0	0
0	3	0	0
6	3	0	0
0	-3	0	0
6	-3	0	0
0	-7	0	0
6	-7	0	0
0	-10.5	0	0
6	-10.5	0	0
40	-10	0	0
-40	-10	0	0
[NumSegments] = 46
28	4	-1	0	0	0
28	29	-1	0	0	0
29	5	-1	0	0	0
4	5	-1	0	0	0
5	20	-1	0	0	0
20	21	-1	0	0	0
7	31	-1	0	0	0
7	21	-1	0	0	0
6	7	-1	0	0	0
31	30	-1	0	0	0
6	30	-1	0	0	0
6	15	-1	0	0	0
14	15	-1	0	0	0
14	4	-1	0	0	0
16	8	-1	0	0	0
32	8	-1	0	0	0
32	33	-1	0	0	0
33	9	-1	0	0	0
9	8	-1	0	0	0
9	22	-1	0	0	0
22	23	-1	0	0	0
23	11	-1	0	0	0
10	11	-1	0	0	0
17	10	-1	0	0	0
16	17	-1	0	0	0
34	10	-1	0	0	0
34	35	-1	0	0	0
35	11	-1	0	0	0
24	25	-1	0	0	0
25	1	-1	0	0	0
1	18	-1	0	0	0
18	19	-1	0	0	0
19	3	-1	0	0	0
2	3	-1	0	0	0
24	0	-1	0	0	0
0	1	-1	0	0	0
12	0	-1	0	0	0
12	13	-1	0	0	0
13	2	-1	0	0	0
2	26	-1	0	0	0
26	27	-1	0	0	0
3	27	-1	0	0	0
13	14	-1	0	0	0
26	28	-1	0	0	0
15	16	-1	0	0	0
30	32	-1	0	0	0
[NumArcSegments] = 2
37	36	180	1	0	0	0	1
36	37	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 11
-0.29999999999999999	5.9000000000000004	3	-1	0	0	0	1	0
-0.5	-4	3	-1	0	0	0	1	0
2.7000000000000002	0	2	-1	0	0	0	1	0
3.5	8.8000000000000007	2	-1	0	0	0	1	0
4.5999999999999996	-8.5999999999999996	2	-1	0	0	0	1	0
2.7999999999999998	10.199999999999999	6	-1	1	0	0	500	0
3.2999999999999998	7.2000000000000002	6	-1	1	0	0	-500	0
3.3999999999999999	2.7999999999999998	6	-1	1	0	0	-1000	0
3.8999999999999999	-2.7000000000000002	6	-1	1	0	0	1000	0
4.4000000000000004	-7.2000000000000002	6	-1	1	0	0	500	0
3.3999999999999999	-10.300000000000001	6	-1	1	0	0	-500	0
